<!DOCTYPE html>
<html>
	<head>
		<title>Cyberpunk 2020 Character Editor</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="utilities.js"></script>
		<script src="Char.js"></script>
		<script src="charJsonLoadSave.js"></script>
		<script src="edit_char.js"></script>
		<link rel="stylesheet" type="text/css" href="charsheet.css" />
	</head>
	<body>
		<input type="button" value="Create" onClick="newChar();" name="function-create" id="create_button"/>
		<input type="button" value="Import" onClick="loadSave.charImport(function (loadedCharacter) {
					refresh(loadedCharacter);
				});" name="function-import" id="import_button"/>
		<input type="button" value="Export" onclick="exportChar();" name="function-export" id="export_button"/>
		<input type="button" value="Refresh" onclick="refreshChar();" name="function-refresh" id="refresh_button"/>
		<input type="button" value="Remove Buttons" id="remove_button" onclick="{
					var button = document.getElementById('create_button');
					button.parentNode.removeChild(button);
					var button = document.getElementById('import_button');
					button.parentNode.removeChild(button);
					var button = document.getElementById('export_button');
					button.parentNode.removeChild(button);
					var button = document.getElementById('refresh_button');
					button.parentNode.removeChild(button);
					var button = document.getElementById('remove_button');
					button.parentNode.removeChild(button);
				}"/>
		<form id="characterForm">
			<div id="leftPane">
				<div id="base"></div>
				<div id="hits"></div>
			</div>
			<div id="rightPane">
				<div id="headingDiv">
					<div id="cyberpunk_heading">Cyberpunk</div>
					<div id="charsheet_heading">Character Sheet</div>
					<div id="date_heading"></div>
					<script>var today = new Date();
				document.getElementById("date_heading").innerHTML = today.toDateString();</script>
				</div>
				<div id="statistics">
					<div id="attributes"></div>
					<div id="calculatedData"></div>
				</div>
				<div id="skills"></div>
			</div>
			<div id="weapons"></div>
			<div id="armor"></div>
			<div id="inventory"></div>
			<div id="cyberware"></div>
			<div id="disAdvantages"></div>
			<div id="notes"></div>
		</form>
	</body>
</html>
